[task_server]
port=10234
dev_name=bond0
task_queue_size=512
task_thread_count=15
network_timeout_us=10000000
max_visit_count=6
max_timeout_times=5
result_file=./data/result.txt
log_file=./log/server.log
log_level=debug
max_log_file_size=1024

[root_server]
vip=10.232.36.43
port=10240
#vip=10.232.36.29
#port=2600
