[public]
pid_file = ./log/syschecker.pid
log_file = ./log/syschecker.log
log_level = info 

[root_server]
vip = 10.232.36.38 
port=2600

[update_server]
vip = 10.232.36.39
port = 2700

[merge_server]
merge_server_count = 3
merge_server_str = 10.232.36.38:2800,10.232.36.38:2800,10.232.36.38:2800

[syschecker]
write_thread_count = 1
read_thread_count = 0
network_timeout=30000000 
syschecker_count = 1
syschecker_no = 0
specified_read_param = 0
operate_full_row = 0
stat_dump_interval = 500000000
